dependencies {
    compile project(":api")
    compile project(":mongo")

    compile "org.glassfish.hk2:guice-bridge:$guice_bridge"

    compile "org.glassfish.jersey.core:jersey-server:$jersey"
    compile "org.glassfish.jersey.containers:jersey-container-servlet-core:$jersey"
    compile "org.glassfish.jersey.containers:jersey-container-grizzly2-http:$jersey"
    compile "org.glassfish.jersey.media:jersey-media-json-jackson:$jersey"
    compile "org.glassfish.grizzly:grizzly-http-servlet:$grizzly"

    compile "com.fasterxml.jackson.datatype:jackson-datatype-joda:$jackson_joda"
    compile "org.apache.commons:commons-io:$commons_io"


    testCompile "org.glassfish.jersey.test-framework:jersey-test-framework-core:$jersey"
    testCompile "org.glassfish.jersey.connectors:jersey-apache-connector:$jersey"
    testCompile "org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:$jersey"
}