# ucluster

./: .gitignore  .gradletasknamecache  DESIGN.md  README.md  REQUETS.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com.github.ucluster/common/authentication/: JWTAuthenticationService.java
common/src/main/java/com.github.ucluster/common/concern/: ConfirmationConcern.java  CredentialConcern.java  EmailConcern.java  Encryption.java  FormatConcern.java  HiddenConcern.java  IdentityConcern.java  ImmutableConcern.java  MaskConcern.java  NumericConcern.java  PasswordConcern.java  RequiredConcern.java  TransientConcern.java  UniquenessConcern.java
common/src/main/java/com.github.ucluster/common/definition/: DSLCompiler.java  DefaultPropertyDefinition.java  DefaultRecordDefinition.java  DefaultUserDefinition.java  ResourceReader.java
common/src/main/java/com.github.ucluster/common/definition/processor/: Encryption.java  ImmutableProcessor.java  PasswordProcessor.java
common/src/main/java/com.github.ucluster/common/definition/util/: Json.java
common/src/main/java/com.github.ucluster/common/definition/validator/: EmailValidator.java  FormatValidator.java  IdentityValidator.java  RequiredValidator.java  UniquenessValidator.java
common/src/main/java/com.github.ucluster/common/request/: DefaultRequest.java  RequestBuilder.java
common/src/main/java/com.github.ucluster/common/util/: Json.java
common/src/main/resources/: dsl_compiler.js
common/src/test/java/com/github/ucluster/common/: ConcernEffectExceptionMatcher.java  RecordMock.java  SimpleRecord.java  ValidationMatcher.java
common/src/test/java/com/github/ucluster/common/concern/: ConfirmationConcernTest.java  CredentialConcernTest.java  EmailConcernTest.java  FormatConcernTest.java  HiddenConcernTest.java  ImmutableConcernTest.java  MaskConcernTest.java  NumericConcernTest.java  PasswordConcernTest.java  RequiredConcernTest.java  TransientConcernTest.java  UniquenessConcernTest.java
common/src/test/java/com/github/ucluster/common/definition/: DSLCompilerTest.java  DefaultPropertyDefinitionTest.java  DefaultRecordDefinitionTest.java  DefaultUserDefinitionTest.java
common/src/test/java/com/github/ucluster/common/junit/: ResourceReader.java
common/src/test/resources/: dsl.js
mongo/: build.gradle
mongo-api/: build.gradle
mongo-api/src/main/java/com/github/ucluster/mongo/api/: Api.java  Env.java  PropertiesLoader.java
mongo-api/src/test/java/com/github/ucluster/mongo/api/: AuthenticationsResourceTest.java  CreateUserRequestBuilder.java  RequestsResourceTest.java  ResourceReader.java  UsersResourceTest.java
mongo-api/src/test/resources/: mongo.properties  refresh_token.js  request_dsl.js  user.js  user_dsl.js
mongo-api/src/test/resources/requests/: authentication.js  id5_async.js  recovery.js
mongo/src/main/java/com/github/ucluster/mongo/: Constants.java  Keys.java  Model.java  MongoActiveRecord.java  MongoChangeLog.java  MongoLifecycleMonitor.java  MongoProperty.java  MongoRecord.java  MongoRecordLifecycleMonitor.java  MongoRequest.java  MongoRequestFactory.java  MongoResult.java  MongoUser.java  MongoUserProperty.java  MongoUserRepository.java  RecordCollection.java  UserLifecycleMonitor.java  UserUpdateNicknameRequest.java
mongo/src/main/java/com/github/ucluster/mongo/definition/: FormatValidator.java  (+11 more)
mongo/src/test/java/com/github/ucluster/mongo/: CreateUserRequestBuilder.java  InjectorTest.java  MongoAuthenticationRequestTest.java  MongoUserRepositoryTest.java  MongoUserTest.java  RequestBuilder.java  SimpleRequest.java
mongo/src/test/resources/: dsl.js  feature.js  request_dsl.js  user.js  user_dsl.js
mongo/src/test/resources/requests/: authentication.js  id5_async.js  recovery.js
(+200 files in other folders)
