apply plugin: 'java'

allprojects {
    group = 'com.sodacar.ginkgo'
    version = '0.0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'

    ext {
        grizzly = '2.3.25'
        jedis = '2.8.1'
        guava = '19.0'
        slf4j = '1.7.21'

        joda_time = '2.9.4'
        servlet_api = '3.0.1'
        guice_bridge = '2.3.0'
        jaxrs = '2.0.1'
        jackson_joda = '2.7.5'
        joda_time = '2.9.4'

        guice = '4.0'
        jersey = '2.16'

        commons_io = '1.3.2'
        commons_lang3 = '3.4'

        junit = '4.12'
        hamcrest = '1.3'
        mockito = '1.10.19'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compile "org.slf4j:slf4j-api:$slf4j"
        compile "org.slf4j:jcl-over-slf4j:$slf4j"
        compile "org.slf4j:slf4j-log4j12:$slf4j"

        testCompile "junit:junit:$junit"
        testCompile "org.hamcrest:hamcrest-all:$hamcrest"
        testCompile "org.mockito:mockito-all:$mockito"
    }

    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
}