rootProject.name = 'ucluster'

include 'core'
include 'common'
include 'mongo'
include 'session'
include 'api'
include 'mongo-api'
include 'confirmation'
include 'email-confirmation'
include 'test-framework'

include 'features:password-authentication'
include 'features:passwordless-authentication'
include 'features:refresh-token-authentication'
