dependencies {
    compile "com.google.inject:guice:$guice"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-joda:$jackson_joda"

    compile "org.apache.commons:commons-lang3:$commons_lang3"
    compile "org.apache.commons:commons-math3:$commons_math3"

    compile "io.jsonwebtoken:jjwt:$jjwt"

    compile files('libs/jbcrypt.jar')
    compile project(':core')
    compile project(':confirmation')

    testCompile project(':test-framework')
}