ext {
    morphia = '1.2.1'
}

dependencies {
    compile "com.google.inject:guice:$guice"
    compile "org.mongodb.morphia:morphia:$morphia"
    compile "com.jayway.jsonpath:json-path:$json_path"

    compile project(':api')
    compile project(':common')
    compile project(':session')

    testCompile project(':test-framework')
}